<Properties StartupConfiguration="{07FDA712-FD11-4ED2-AAAC-57457E903331}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project_2/Order.cs">
    <Files>
      <File FileName="Project_2/Bank.cs" Line="1" Column="1" />
      <File FileName="Project_2/Dealer.cs" Line="16" Column="13" />
      <File FileName="Project_2/MainClass.cs" Line="43" Column="13" />
      <File FileName="Project_2/Plant.cs" Line="1" Column="1" />
      <File FileName="Project_2/Order.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WeimoPlant PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>